config.defaultTimeoutSeconds=4
base.url=https://www.bing.com/

bing.homePage=https://www.bing.com/

trello.url=https://trello.com
trello.loginUrl=https://trello.com/login
trello.boardsUrl=https://trello.com/%s/boards
trello.boardUrl=https://trello.com/b/%s/%s

trello.users.user.username=USERNAME
trello.users.user.password=PASSWORD


jira.accountUrl=url

jira.loginUrl=URL/issues

jira.users.user.username=user
jira.users.user.password=password
